# zero-oils-api

./: Dockerfile  Program.cs  Startup.cs  Verdant.Zero.Erp.Api.csproj  Verdant.Zero.Erp.Api.sln  appsettings.Development.json
BuisnessRules/: AccountBusinessRules.cs  ContactBusinessRules.cs  CustomerBusinessRules.cs  ProductBusinessRules.cs
BuisnessServices/: AccountManagementBusinessService.cs  ContactManagementBusinessService.cs  CustomerManagementBusinessService.cs  ProductManagementBusinessService.cs
Controllers/: AuthorizationController.cs  ContactController.cs  CustomerController.cs  ProductController.cs  ValuesController.cs
DataModel/Entities/: Address.cs  BaseEntity.cs  Contact.cs  Customer.cs  Product.cs  PurchaseOrder.cs  User.cs  Warehouse.cs
DataModel/Mappings/: MappingProfile.cs  ProductMapping.cs
DataModel/Transformations/: AccountDataTransformation.cs  ContactsListTransformation.cs  CustomerDataTransformation.cs  ProductDataTransformation.cs
EntityFramework/: AccountManagementDataService.cs  EntityFrameworkRepository.cs  ProductManagementDataService.cs  ZeroErpManagementDataService.cs  ZeroErpManagementDatabase.cs
EntityFramework/Migrations/: 20190830092930_InitialCreate.Designer.cs  20190830092930_InitialCreate.cs  20190904144021_001.Designer.cs  20190904144021_001.cs  20190907081633_001.Designer.cs  20190907081633_001.cs  ZeroErpManagementDatabaseModelSnapshot.cs
Interfaces/: IAccountManagementBusinessService.cs  IAccountManagementDataService.cs  IContactManagementBusinessService.cs  IContactManagementDataService.cs  ICustomerManagementBusinessService.cs  ICustomerManagementDataService.cs  IProductManagementBusinessService.cs  IProductManagementDataService.cs
Properties/: launchSettings.json
Security/: SecurityActionFilter.cs
Shared/Interfaces/: IDataRepository.cs
Shared/Models/: ConnectionStrings.cs  PagingInformation.cs  ResponseModel.cs  SecurityModel.cs  UserTypes.cs  ValidationResult.cs  ValidationRules.cs
Shared/Transformation/: ListDataTransformation.cs
Shared/Utilities/: ConfigurationUtility.cs  Functions.cs  Hasher.cs  TokenManagement.cs  Validations.cs
